{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "Employee Management System with Attendance and Salary Tracking",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["electron", "employee", "attendance", "salary"],
  "author": "Yassine Samlali",
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.10.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "xlsx": "^0.18.5",
    "chart.js": "^4.4.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
